<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/script.js"></script>
    <title>Frontend Mentor | Loopstudios landing page</title>
  </head>
  <body>
    <main id="container-main" class="content-grid">
      <section class="splash full-width content-grid">
        <header class="header" id="container-header">
          <img
            class="header__logo"
            id="main-logo"
            src="images/logo.svg"
            alt="loopstudios"
          />
          <div class="header__menu-nav">
            <button
              class="header__menu--open"
              id="btn-menu-open"
              aria-haspopup="true"
              aria-expanded="false"
              aria-controls="menu"
            >
              <img
                class="header__icn--open"
                src="images/icon-hamburger.svg"
                alt="hamburger menu button"
              />
            </button>
            <nav
              id="container-nav"
              class="header__nav"
              aria-labelledby="menu-label"
              inert
            >
              <img
                class="header__logo"
                src="images/logo.svg"
                alt="loopstudios"
              />
              <button id="btn-menu-close" class="header__menu--close">
                <img
                  class="header__icn--close"
                  src="images/icon-close.svg"
                  alt="close menu button"
                />
              </button>
              <ul class="header__links">
                <li><a href="#" class="header__link">About</a></li>
                <li><a href="#" class="header__link">Careers</a></li>
                <li><a href="#" class="header__link">Events</a></li>
                <li><a href="#" class="header__link">Products</a></li>
                <li><a href="#" class="header__link">Support</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <h1 id="main-title" class="main-title">
          Immersive experiences that deliver
        </h1>
      </section>
      <section class="intro">
        <img
          class="intro__pic"
          src="images/mobile/image-interactive.jpg"
          alt="a man using a VR headset"
        />
        <div class="intro__content">
          <h2 class="intro__title">The leader in interactive VR</h2>
          <p>
            Founded in 2011, Loopstudios has been producing world-class virtual
            reality projects for some of the best companies around the globe.
            Our award-winning creations have transformed businesses through
            digital experiences that bind to their brand.
          </p>
        </div>
      </section>
      <section class="creations">
        <h2 class="creations__title">Our creations</h2>
        <ul class="creations__cards">
          <li class="creations__card">
            <h3 class="creations__subtitle">Deep<br />earth</h3>
          </li>
          <li class="creations__card">
            <h3 class="creations__subtitle">Night<br />arcade</h3>
          </li>
          <li class="creations__card">
            <h3 class="creations__subtitle">Soccer<br />team VR</h3>
          </li>
          <li class="creations__card">
            <h3 class="creations__subtitle">The<br />grid</h3>
          </li>
          <li class="creations__card">
            <h3 class="creations__subtitle">From up<br />above VR</h3>
          </li>
          <li class="creations__card">
            <h3 class="creations__subtitle">Pocket<br />borealis</h3>
          </li>
          <li class="creations__card">
            <h3 class="creations__subtitle">The<br />curiosity</h3>
          </li>
          <li class="creations__card">
            <h3 class="creations__subtitle">Make it<br />fisheye</h3>
          </li>
        </ul>
        <button class="creations__btn btn">see all</button>
      </section>
      <footer class="footer full-width content-grid">
        <div class="footer__wrapper">
          <img class="footer__logo" src="images/logo.svg" alt="loopstudios" />
          <ul class="footer__links">
            <li><a href="#" class="footer__link">About</a></li>
            <li><a href="#" class="footer__link">Careers</a></li>
            <li><a href="#" class="footer__link">Events</a></li>
            <li><a href="#" class="footer__link">Products</a></li>
            <li><a href="#" class="footer__link">Support</a></li>
          </ul>
          <ul class="footer__socials">
            <img
              src="images/icon-facebook.svg"
              alt="facebook"
              class="footer__social"
            />
            <img
              src="images/icon-twitter.svg"
              alt="twitter"
              class="footer__social"
            />
            <img
              src="images/icon-pinterest.svg"
              alt="pinterest"
              class="footer__social"
            />
            <img
              src="images/icon-instagram.svg"
              alt="instagram"
              class="footer__social"
            />
          </ul>
          <p class="footer__copyright">
            © 2021 Loopstudios. All rights reserved.
          </p>
        </div>
      </footer>
    </main>
  </body>
</html>
